<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en-US" }}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="no-referrer">

  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  <link href=" https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css " rel="stylesheet">
  <style>
    .page-item {}

    [data-wrapper="cheatsheet"] h2 {
      margin-top: .5rem;
    }

    .markdown-body table {
      display: table;
    }

    .markdown-body pre code,
    .markdown-body pre tt {
      /* white-space: normal; */
    }

    #app {
      position: relative;
      height: 100vh;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 73px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
  </style>
  <style>
    [data-wrapper="content"] h2 img {
      float: right;
      margin-left: .5rem;
      height: 28px;

    }

    [data-wrapper="content"] li a {
      display: inline-block;
    }

    [data-wrapper="content"] li img {
      height: 24px;
    }
  </style>
  <style>
    .ps__thumb-y,
    .ps__thumb-x {
      background-color: #cc0052 !important;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container-xl px-3 my-5 markdown-body">
      {% if page.title and site.title and site.title != page.title %}
      <h1 class="d-flex justify-content-between">
        <span>
          {% if page.brand %}
          <img src="{{page.brand}}" alt="" style="height: 28px;">
          {% endif %}
          {{page.title}}
        </span>
        <a href="{{ '/' | absolute_url }}">{{ site.title }}</a>
      </h1>
      {% else if site.title and site.title != page.title %}
      <h1 class="">
        <a href="{{ '/' | absolute_url }}">{{ site.title }}</a>
      </h1>
      {% endif %}

      <section class="pt-1" data-wrapper="content" style="min-height: calc(100vh - 252px);">
        {{ content }}
      </section>

      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        <!-- {% if site.reprint %} -->
        <!-- 转载自: <a href="{{site.reprint.url}}" target="_blank">{{site.reprint.title}}</a> -->
        <!-- {% endif %} -->
        {% if site.github.private != true and site.github.license %}
        This site is open source. {% github_edit_link "Improve this page" %}.
        {% endif %}
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  <script>anchors.add();</script>
  <script src="https://www.unpkg.com/bootstrap@4"></script>
  <script src="https://www.unpkg.com/holderjs"></script>
  <script src="https://www.unpkg.com/lazyload"></script>
  <script src=" https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js "></script>
  <script>
    lazyload();
    new PerfectScrollbar('#app', {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });
  </script>
</body>

</html>